* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lato', sans-serif;  
}

button {
    font-family: 'Lato', sans-serif;  
}


.container {
max-width: 120rem;
margin: 3rem auto;
background-color: azure;
display: grid;
grid-template-columns: 0.6fr 2.8fr 0.6fr;
grid-template-areas: "head head head" ;
}


.header {
    grid-area: head;
    background-color: #F9F5F3;
    display: inline-flex;
    align-items: center;
    justify-content: space-between; 
    
    
}

.logo {
    margin-left: 4rem;
    height: 4.5rem;
    display: block;
}

body {
    background: rgb(1,10,19);
    background: linear-gradient(180deg, rgba(1,10,19,1) 0%, rgba(10,48,64,1) 46%, rgba(6,134,131,1) 100%);
/* background: linear-gradient(to right bottom, rgba(2,0,36,1) 15%, rgba(12,12,34,1) 47%, rgba(0,212,255,1) 100%); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    /* min-height: calc(100vh - 2 * 4vw); */
}

.search {
    display: inline-flex;
}
.search_field {
    border: none;
    background: none;
    font-family: inherit;
    color: inherit;
    font-size: 1.7rem;
    width: 30rem; }


.btn {
    border-radius: 10rem;
    border: none;
    align-items: center;
}
.btn svg {
    height: 2.25rem;
    width: 2.25rem;
    fill: currentColor; }

.match_list {
    list-style: none;
} 

.match_list li {
    padding-bottom: 0.5rem;
}

.match_link {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap:0.5em;
    font-size: 12px;
    
  }
   
  
 .champ {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 1/3;

  }
   
  .spell_1 {
    
    grid-column:3/4;
    grid-row:1/2;
  }
  
 .spell_2 {
   
    grid-column:3/4;
    grid-row:2/3;
  }
  
 .rune_1{
     grid-column:4/5;
     grid-row:1/2;
    
  }
  
.rune_2{
     
    grid-column:4/5;
    grid-row:2/3;
  }
  
  .mapIcon {
    grid-column:3/4;
    grid-row:1/2;
  }
  
 .map {
    grid-column: 4/7;
    grid-row:2/3;
    
    
  }
  
 .type {
    
    grid-column: 4/7;
    grid-row:1/2;
    
  }

  .lane {
    grid-column:3/4;
    grid-row:2/3;
  }

  .lol_img {
      width:100%;
      height:100%;
      object-fit: cover;
  }

.match_details {
    background-color: antiquewhite;
    font-size: 12px;
    
}


.top_section {
    display: grid;
    grid-template-columns: 0.55fr 2fr 1fr;

}

.player_icon {
    height: 10vh;
    width: 100px;
}

.detailed_info {
    display: inline-flex;
}

.social_links {
    display: inline-flex;
}
.player_nick {
    font-size:18px;
}


.wrapper {
margin: auto;
font-size:16px;
max-width: 120rem;
display: grid;
grid-template-columns: 1fr 1fr;

}

@media only screen and (max-width: 50em) {
    .wrapper {
    display: block;
    }
}

.left_section {
background-color: lightblue;
}

.header_label {
background-color: white;
}
/*///////////////////////////*/
.team_results {
display: grid;
grid-template-columns:  1fr;
grid-template-rows:  1fr repeat(5, 2fr) 1fr;
grid-gap: 0.5rem;
}


.icons_label {
background-color: green;
}

.player {
background-color: gray;
display: grid;
grid-template-columns: 3fr 2fr 1fr 1fr;


}

.bans {
background-color: lightgreen;
}

.right_section {
background-color: pink;
}

.pick_info {
display: grid;
grid-template-columns: 2fr 1fr;
}

.pick_details {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    
}

.items_wrapper {
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 1fr 1fr;
}


.main_tab {
    
}